# runrunit-api-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bano/runrunit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bano/runrunit/activity/: App.kt  MainActivity.kt
app/src/main/java/com/bano/runrunit/adapter/: TaskAdapter.kt
app/src/main/java/com/bano/runrunit/api/: TaskApi.kt
app/src/main/java/com/bano/runrunit/model/: Task.kt
app/src/main/java/com/bano/runrunit/repository/: TaskRepository.kt
app/src/main/java/com/bano/runrunit/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  shape_button.xml  shape_button_less_focus.xml  shape_card.xml  shape_transparent.xml  text_color_button_less_focus.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bano/runrunit/: ExampleUnitTest.java
goblin-adapter/: README.md  build.gradle
goblin-adapter/src/main/: AndroidManifest.xml
goblin-adapter/src/main/java/com/bano/goblin/adapter/: AccordionContainer.java  BaseAccordionAdapter.java  BaseAdapter.java  BaseBottomSpaceAdapter.java
goblin-adapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
